{
  "torpedos": 10,
  "boardSize": 8,
  "ships": [
    {
      "name": "Battle",
      "size": 5,
      "quantity": 1
    },
    {
      "name": "Cruiser",
      "size": 4,
      "quantity": 1
    },
    {
      "name": "Submarine",
      "size": 3,
      "quantity": 1
    },
    {
      "name": "Destroyer",
      "size": 2,
      "quantity": 1
    },
    {
      "name": "Spy",
      "size": 1,
      "quantity": 4
    }
  ]
}
